<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/back2">
<TextView android:layout_marginLeft="10px" android:layout_marginRight="10px" android:layout_width="fill_parent" android:clickable="false" android:text="FAST" android:scrollbars="none" android:padding="2px" android:textColor="@color/textColor" android:layout_marginTop="10px" android:layout_height="20px" android:background="@drawable/lcd4" android:textStyle="bold" android:id="@+id/splModeTV"></TextView><TextView android:id="@+id/splTV" android:textColor="@color/textColor" android:layout_width="fill_parent" android:layout_height="90px" android:clickable="false" android:cursorVisible="false" android:focusableInTouchMode="false" android:lines="2" android:scrollbars="none" android:textStyle="bold" android:layout_marginBottom="10px" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:background="@drawable/lcd2" android:typeface="serif" android:textSize="80px" android:text="  33.32"/>

<TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:clickable="false" android:focusable="false" android:layout_width="fill_parent">


<Button android:hapticFeedbackEnabled="false" android:text="ON" android:layout_marginBottom="10px" android:clickable="true" android:cursorVisible="false" android:ellipsize="start" android:fadingEdge="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginTop="20px" android:id="@+id/splOnOffB" android:layout_height="70px" android:layout_width="80px" android:layout_marginLeft="10px" android:layout_marginRight="30px" android:textColor="@color/buttonText"></Button>

<Button android:text="LOG" android:id="@+id/splLogB" android:visibility="visible" android:layout_height="70px" android:layout_width="80px" android:layout_marginTop="20px" android:layout_marginLeft="20px" android:textColor="@color/buttonText"></Button><Button android:text="MAX" android:layout_marginTop="20px" android:id="@+id/splMaxB" android:visibility="visible" android:layout_width="80px" android:layout_height="70px" android:textColor="@color/buttonText"></Button>











</TableRow>
<TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content">
<Button android:layout_marginLeft="10px" android:id="@+id/splModeB" android:text="SLOW" android:visibility="visible" android:layout_width="80px" android:layout_height="70px" android:layout_marginRight="30px"></Button>
<Button android:text="Button03" android:id="@+id/Button03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="invisible"></Button>

<Button android:text="CALIB" android:padding="2px" android:id="@+id/splCalibB" android:visibility="visible" android:layout_height="70px" android:layout_width="80px" android:textColor="@color/buttonText"></Button></TableRow><TableRow android:id="@+id/TableRow04" android:layout_width="wrap_content" android:layout_height="wrap_content"><Button android:text="Button01" android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="invisible"></Button></TableRow><TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content" android:layout_height="wrap_content">








<Button android:text="Button02" android:id="@+id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="invisible"></Button><ImageButton android:background="@drawable/up" android:clickable="true" android:layout_height="70px" android:id="@+id/splCalibUpB" android:layout_width="80px" android:adjustViewBounds="true" android:cropToPadding="false" android:visibility="invisible"></ImageButton><ImageButton android:background="@drawable/down" android:layout_width="50px" android:layout_height="70px" android:id="@+id/splCalibDownB" android:visibility="invisible"></ImageButton>


</TableRow>



</TableLayout>







</LinearLayout>
